<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>studio25 - bespoke software</author>
 <class>BatchRename</class>
 <widget class="QWidget" name="BatchRename">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>689</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>989</width>
    <height>689</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>989</width>
    <height>689</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>69</red>
        <green>69</green>
        <blue>69</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>69</red>
        <green>69</green>
        <blue>69</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>69</red>
        <green>69</green>
        <blue>69</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>69</red>
        <green>69</green>
        <blue>69</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>69</red>
        <green>69</green>
        <blue>69</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>69</red>
        <green>69</green>
        <blue>69</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>69</red>
        <green>69</green>
        <blue>69</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>69</red>
        <green>69</green>
        <blue>69</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>69</red>
        <green>69</green>
        <blue>69</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Calibri,Bitstream Vera Sans,Sans,sans-serif</family>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>studio25 Batch Renamer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../home/nn/.designer/backup/icon16.png</normaloff>../../../home/nn/.designer/backup/icon16.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#BatchRename {
	background-color: #454545;
	font-family: Calibri, Bitstream Vera Sans, Sans, sans-serif;
}

QWidget {
	background-color: white;
}

#Wrapper {
	background-color: white;
	border-radius: 4px;
}

QLineEdit, QComboBox {
	background-color: #6e7fd2;
	color: #FFFFFF;
	padding: 1px;
	border-style: solid;
	border: 1px solid #454545;
	border-radius: 2px;
	font-family: Terminus, Consolas, &quot;Courier New&quot;, monospace;
}

QPushButton {
	font-family: Calibri, Bitstream Vera Sans, Sans, sans-serif;
	background-color: #bfbfe2;
	color: #202050;
	padding: 4px;
	border: 1px solid #6e7fd2;
	border-radius: 2px;
	font-family: Candara;
	font-weight: bold;
	font-style: normal;
	font-size: 8pt;
}
QPushButton:!enabled {
	background-color: #cfcfcf;
	color: #909090;
}

#exitButton {
	background-color: none;
	border: none;
}

QToolTip {
	font-family: Calibri, Bitstream Vera Sans, Sans, sans-serif;
	color: #191919;
	background-color: #ffffe0;
	border: 1px solid #454545;
	font-size: 8pt;
}
QTableWidget  {
	font-family: Terminus, Consolas, &quot;Courier New&quot;, monospace;


}
QHeaderView {
}
QHeaderView::section {
	background-color: white;
    border: 0px;
}
QTableCornerButton {
}

QLabel {
	font-family: Calibri, Bitstream Vera Sans, Sans, sans-serif;
	font-weight: bold;
	color: #252525;
}</string>
  </property>
  <widget class="QWidget" name="Wrapper" native="true">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>981</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="logo" native="true">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>20</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Candara</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(./logo.png); background-color: transparent;</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>741</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Candara</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <layout class="QHBoxLayout" name="directoryGroup">
     <item>
      <widget class="QPushButton" name="directoryBack">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Candara</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Open the folder containing the renamed files</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="directoryUp">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Candara</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Open the folder containing the renamed files</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>^</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="directoryLabel">
       <property name="font">
        <font>
         <family>Calibri,Bitstream Vera Sans,Sans,sans-serif</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>WhatsThisCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Enter or browse for the directory containing the files to be renamed</string>
       </property>
       <property name="text">
        <string>Directory:</string>
       </property>
       <property name="buddy">
        <cstring>directoryInput</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="directoryInput">
       <property name="font">
        <font>
         <family>Terminus,Consolas,Courier New,monospace</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>/foo/bar/baz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="directoryBrowse">
       <property name="font">
        <font>
         <family>Candara</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Select a target directory with the file browser</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Browse ...</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>590</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Candara</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <layout class="QHBoxLayout" name="startAtGroup">
     <item>
      <widget class="QLabel" name="startAtLabel">
       <property name="font">
        <font>
         <family>Calibri,Bitstream Vera Sans,Sans,sans-serif</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>WhatsThisCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Renamed files will be numbered starting from this value</string>
       </property>
       <property name="text">
        <string>Count from:</string>
       </property>
       <property name="buddy">
        <cstring>startAtInput</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="startAtInput">
       <property name="font">
        <font>
         <family>Terminus,Consolas,Courier New,monospace</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>590</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Candara</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <layout class="QHBoxLayout" name="basenameGroup">
     <item>
      <widget class="QLabel" name="basenameLabel">
       <property name="font">
        <font>
         <family>Calibri,Bitstream Vera Sans,Sans,sans-serif</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>WhatsThisCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Select the basename for the renamed files</string>
       </property>
       <property name="text">
        <string>Basename:</string>
       </property>
       <property name="buddy">
        <cstring>basenameInput</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="basenameInput">
       <property name="font">
        <font>
         <family>Terminus,Consolas,Courier New,monospace</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>base</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>590</y>
      <width>102</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Candara</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <layout class="QHBoxLayout" name="paddingGroup">
     <item>
      <widget class="QLabel" name="paddingLabel">
       <property name="font">
        <font>
         <family>Calibri,Bitstream Vera Sans,Sans,sans-serif</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>WhatsThisCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Select the number of decimal places to be padded with zeroes</string>
       </property>
       <property name="text">
        <string>Zero pad:</string>
       </property>
       <property name="buddy">
        <cstring>paddingInput</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="paddingInput">
       <property name="font">
        <font>
         <family>Terminus,Consolas,Courier New,monospace</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>3</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>961</width>
      <height>511</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Candara</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <layout class="QGridLayout" name="previewGroup">
     <item row="0" column="0">
      <widget class="QTableWidget" name="previewTable">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::DashDotLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <property name="cornerButtonEnabled">
        <bool>false</bool>
       </property>
       <property name="rowCount">
        <number>10</number>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>100</number>
       </attribute>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="bottomSpacer">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>630</y>
      <width>641</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Candara</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>590</y>
      <width>471</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Candara</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <layout class="QHBoxLayout" name="filterGroup">
     <item>
      <widget class="QLabel" name="filterLabel">
       <property name="font">
        <font>
         <family>Calibri,Bitstream Vera Sans,Sans,sans-serif</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>WhatsThisCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Only target files matching this filter. *.ext will match any file with the given extension. Multiple space-seperate filters may be given</string>
       </property>
       <property name="text">
        <string>Filter:</string>
       </property>
       <property name="buddy">
        <cstring>filterInput</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filterInput">
       <property name="font">
        <font>
         <family>Terminus,Consolas,Courier New,monospace</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>*.jpg *.jpeg *.png *.tif *.gif</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>630</y>
      <width>293</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Candara</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <layout class="QHBoxLayout" name="controlGroup">
     <item>
      <widget class="QPushButton" name="outputButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Candara</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Open the folder containing the renamed files</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cleanupButton">
       <property name="font">
        <font>
         <family>Candara</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Delete any existing renamed files</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Cleanup</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="safetyToggle">
       <property name="font">
        <font>
         <family>Candara</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Enable rename operations</string>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Arm</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="renameButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Candara</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Rename the listed targets according to the current settings. &quot;Arm&quot; must be selected</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Rename!</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="exitGroup" native="true">
    <property name="geometry">
     <rect>
      <x>956</x>
      <y>0</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(./xquit.png)</string>
    </property>
    <widget class="QPushButton" name="exitButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(none) !important;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>directoryInput</tabstop>
  <tabstop>directoryBrowse</tabstop>
  <tabstop>filterInput</tabstop>
  <tabstop>basenameInput</tabstop>
  <tabstop>paddingInput</tabstop>
  <tabstop>startAtInput</tabstop>
  <tabstop>outputButton</tabstop>
  <tabstop>cleanupButton</tabstop>
  <tabstop>safetyToggle</tabstop>
  <tabstop>renameButton</tabstop>
  <tabstop>exitButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>directoryInput</sender>
   <signal>editingFinished()</signal>
   <receiver>BatchRename</receiver>
   <slot>changeDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>directoryBrowse</sender>
   <signal>released()</signal>
   <receiver>BatchRename</receiver>
   <slot>browseDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>671</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>basenameInput</sender>
   <signal>editingFinished()</signal>
   <receiver>BatchRename</receiver>
   <slot>changeBasename()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>607</y>
    </hint>
    <hint type="destinationlabel">
     <x>908</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renameButton</sender>
   <signal>released()</signal>
   <receiver>BatchRename</receiver>
   <slot>rename()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>965</x>
     <y>641</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>623</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterInput</sender>
   <signal>editingFinished()</signal>
   <receiver>BatchRename</receiver>
   <slot>updateFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>609</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paddingInput</sender>
   <signal>editingFinished()</signal>
   <receiver>BatchRename</receiver>
   <slot>updatePadding()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>834</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startAtInput</sender>
   <signal>editingFinished()</signal>
   <receiver>BatchRename</receiver>
   <slot>updateStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>safetyToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>BatchRename</receiver>
   <slot>toggleSafety()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>831</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>837</x>
     <y>645</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputButton</sender>
   <signal>released()</signal>
   <receiver>BatchRename</receiver>
   <slot>openOutputDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>641</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButton</sender>
   <signal>released()</signal>
   <receiver>BatchRename</receiver>
   <slot>doExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>976</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>956</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cleanupButton</sender>
   <signal>released()</signal>
   <receiver>BatchRename</receiver>
   <slot>cleanup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>656</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>721</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>directoryBack</sender>
   <signal>released()</signal>
   <receiver>BatchRename</receiver>
   <slot>backDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>-84</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>directoryUp</sender>
   <signal>released()</signal>
   <receiver>BatchRename</receiver>
   <slot>upDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>-96</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>perform()</signal>
  <slot>rename()</slot>
  <slot>changeDirectory()</slot>
  <slot>changeBasename()</slot>
  <slot>browseDirectory()</slot>
  <slot>updateFilter()</slot>
  <slot>updatePadding()</slot>
  <slot>updateStart()</slot>
  <slot>toggleSafety()</slot>
  <slot>openOutputDir()</slot>
  <slot>doExit()</slot>
  <slot>cleanup()</slot>
  <slot>backDirectory()</slot>
  <slot>upDirectory()</slot>
 </slots>
</ui>
